<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        style="@style/GuidLineVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        style="@style/GuidLineVertical"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityLogin_TextInputLayout_Email"
        style="@style/TextInputLayout"
        android:hint="Enter Email"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:startIconDrawable="@drawable/icon_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ActivityLogin_EditText_Email"
            style="@style/TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityLogin_TextInputLayout_Password"
        style="@style/TextInputLayout"
        android:layout_marginTop="50dp"
        android:hint="Enter Password"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/ActivityLogin_TextInputLayout_Email"
        app:startIconDrawable="@drawable/icon_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ActivityLogin_TextInputLayout_EditText_Password"
            style="@style/TextInputEditText"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ActivityLogin_Button_Login"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/ActivityLogin_TextInputLayout_Password" />

    <TextView
        android:id="@+id/ActivityLogin_Button_DoNotHaveAccount"
        style="@style/TextView"
        android:text="Don't have an account ?"
        app:layout_constraintBottom_toBottomOf="@+id/ActivityLogin_Button_Register"
        app:layout_constraintEnd_toStartOf="@+id/ActivityLogin_Button_Register"
        app:layout_constraintTop_toTopOf="@+id/ActivityLogin_Button_Register" />

    <Button
        android:id="@+id/ActivityLogin_Button_Register"
        style="@style/TextButton"
        android:layout_marginEnd="12dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/ActivityLogin_Button_ForgetPassword"
        app:layout_constraintTop_toBottomOf="@+id/ActivityLogin_Button_ForgetPassword" />

    <Button
        android:id="@+id/ActivityLogin_Button_ForgetPassword"
        style="@style/TextButton"
        android:padding="0dp"
        android:text="Forget Password ?"
        app:layout_constraintEnd_toEndOf="@+id/ActivityLogin_Button_Login"
        app:layout_constraintTop_toBottomOf="@+id/ActivityLogin_Button_Login" />

    <ProgressBar
        android:id="@+id/ActivityLogin_ProgessBar"
        style="@style/ProgessBar"
        android:layout_marginStart="184dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/ActivityLogin_TextInputLayout_Password" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="306dp"
        android:layout_height="218dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>