<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodItem_Activity">

    <ImageView
        android:layout_gravity="end"
        android:id="@+id/cartB"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_food_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView_FoodItemActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>