<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FoodItem_Activity">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:layout_weight="1"
            android:id="@+id/searchView"
            app:queryHint="Search Food"
            android:layout_width="wrap_content"
            android:backgroundTint="#A9E8E2"
            android:background="@drawable/button_background_2"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/cartB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_food_cart" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView_FoodItemActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>