<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation Order"
android:background="@drawable/rectangle_background"
        android:backgroundTint="#6AEBEF"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/needToPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Needed To Pay :"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/dialoge_edttx_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:maxLines="1" />

    <EditText
        android:id="@+id/dialoge_edttx_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:maxLines="1" />

    <EditText
        android:id="@+id/dialoge_edttx_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="District,Sub-district,Village/City,Location"
        android:inputType="textPostalAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="16dp"
            android:id="@+id/dialoge_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#61E692"
            android:background="@drawable/button_background_2"
            android:elevation="5dp"
            android:text="Submit" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialoge_btn_2"
            android:layout_margin="16dp"
            android:backgroundTint="#F80707"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_background_2"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>


</LinearLayout>