<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.RegisterActivity">

/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="8dp"
            style="@style/TextInputLayout"
            android:hint="Name"
            app:startIconDrawable="@drawable/icon_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Activity_Register_TextInputLayout_EditText_Name"
                style="@style/TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:hint="Email"
            app:startIconDrawable="@drawable/icon_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Activity_Register_TextInputLayout_EditText_Email"
                android:layout_margin="8dp"
                style="@style/TextInputEditText"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_margin="8dp"
            android:hint="Phone Number"
            app:startIconDrawable="@drawable/icon_phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Activity_Register_TextInputLayout_EditText_PhoneNumber"
                style="@style/TextInputEditText"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Register As" >

            <AutoCompleteTextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/shopContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                style="@style/TextInputLayout"
                android:hint="Shop Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shopName"
                    style="@style/TextInputEditText"
                   />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                style="@style/TextInputLayout"
                android:hint="Shop Location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shopLocation"
                    style="@style/TextInputEditText"
                   />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="8dp"
            style="@style/TextInputLayout"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/icon_password">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/Activity_Register_TextInputLayout_EditText_Password"
                style="@style/TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="8dp"
            style="@style/TextInputLayout"
            android:hint="Confirm Password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/icon_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Activity_Register_TextInputLayout_EditText_ConfirmPassword"
                style="@style/TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Activity_Register_Button_Submit"
                style="@style/Button"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="Submit" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Activity_Register_Button_Cancel"
                style="@style/Button"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="#F80707"
                android:text="Cancel"
                android:textColor="@color/white" />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/ActivityRegister_ProgessBar"
            style="@style/ProgessBar"
            android:layout_marginStart="184dp"
            android:layout_marginBottom="172dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/Activity_ContactSendMessage_TextInputLayout_ConfirmPassword"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft" />

    </LinearLayout>
</ScrollView>
